# synology

./: .editorconfig  Directory.Build.props  synology.sln
Synology/: .editorconfig  ApiException.cs  ApiName.cs  ApiNameExtentions.cs  ApiResponse.cs  Helper.cs  JsonModel.cs  Synology.csproj  SynologyApi.Auth.cs  SynologyApi.Foto.cs  SynologyApi.Info.cs  SynologyApi.cs  UrlParameter.cs
Synology.Tests/: .editorconfig  Helper.cs  Settings.cs  Synology.Tests.csproj  SynologyApi.AuthTests.cs  SynologyApi.FotoTests.cs  SynologyApi.InfoTests.cs  ValidateSettings.cs  _Global.cs  _build.cmd  secrets.template.json
Synology.Tests/Image tools/: Helper.cs  MediaHelper.cs  UnitTest1.cs
Synology.Tests/Spare/: Helper.cs  MfTools.cs  Program.cs  Settings.cs
Synology/Auth/: Login.cs
Synology/Foto/: Folder.cs  FotoBrowseFolderGetResponse.cs  FotoItem.cs
Synology/Info/: ApiInfo.cs  Login.cs
